<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATRIBUIÇÃO</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1b1a1a9f;
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 400px;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
        }

        h1{
            margin: 30px auto 80px;
            font-size: 50px;
        }

        #number{
            font-size: 40px;
            margin-bottom: 40px;
        }

        .btn{
            display: flex;
        }

        #mais,
        #menos,
        #limpar{
            width: 100px;
            height: 50px;
            background-color: lightgrey;
            color: blue;
            padding: 10px;
            margin: 0 30px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px double grey;
            border-radius: 20px;
            transition: all 300ms ease-out;
        }

    </style>
</head>
<body>
    <div class="container">

        <h1>COUNTER</h1>

        <div id="number">0</div>
        
        <div class="btn">

            <div id="mais" >+</div>
            
            <div id="menos" >-</div>

            <div id="limpar"> C </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>